{
    "version": "0.1.0",
    "tasks": [
        {
            "taskName": "Build",
            "command": "/usr/bin/ninja",
            "args": ["-C", "build"],
            "isShellCommand": true,
            "isBackground": true,
            "isBuildCommand": true
        },
        {
            "taskName": "Configure",
            "command": "/usr/bin/meson",
            "args": ["configure", "build"],
            "isShellCommand": true
        }
    ]
}